# weixin-openplatform

./: .travis.yml  pom.xml
src/main/java/com/github/binarywang/demo/wx/open/: WxOpenApplication.java
src/main/java/com/github/binarywang/demo/wx/open/config/: RedisProperties.java
src/main/java/com/github/binarywang/demo/wx/open/controller/: ThirdPartyAccountRest.java  WechatApiController.java  WechatNotifyController.java
src/main/java/com/github/binarywang/demo/wx/open/dao/eo/: OpenPlatformAccount.java  ThirdPartyAccount.java
src/main/java/com/github/binarywang/demo/wx/open/dao/repository/: OpenPlatformAccountRepository.java  ThirdPartyAccountRepository.java
src/main/java/com/github/binarywang/demo/wx/open/hibernate/: UnderscoreNamingStrategy.java
src/main/java/com/github/binarywang/demo/wx/open/service/: WxOpenService.java  WxOpenServiceDemo.java
src/main/java/com/github/sivdead/wx/open/: Application.java  WxOpenApplication.java
src/main/java/com/github/sivdead/wx/open/config/: AppConfig.java  MinioProperties.java  RedisProperties.java  WechatOpenProperties.java
src/main/java/com/github/sivdead/wx/open/constant/: AppConstant.java  MenuType.java  ValidateGroup.java
src/main/java/com/github/sivdead/wx/open/controller/: ArticleRest.java  CommonRest.java  MediaGroupRest.java  MediaRest.java  MenuRest.java  TagRest.java  ThirdPartyAccountRest.java  ThirdPartyUserRest.java  WechatApiController.java  WechatNotifyController.java  WechatOpenAuthController.java
src/main/java/com/github/sivdead/wx/open/dao/base/: BaseJPA.java
src/main/java/com/github/sivdead/wx/open/dao/eo/: Article.java  Media.java  MediaGroup.java  MenuItem.java  MenuTemplate.java  Message.java  MessageSender.java  MessageTarget.java  OpenPlatformAccount.java  Tag.java  ThirdPartyAccount.java  ThirdPartyUser.java  WxMedia.java  WxTag.java
src/main/java/com/github/sivdead/wx/open/dao/repository/: ArticleRepository.java  MediaGroupRepository.java  MediaRepository.java  MenuItemRepository.java  MenuTemplateRepository.java  MessageRepository.java  MessageSenderRepository.java  MessageTargetRepository.java  OpenPlatformAccountRepository.java  TagRepository.java  ThirdPartyAccountRepository.java  ThirdPartyUserRepository.java  WxMediaRepository.java  WxTagRepository.java
src/main/java/com/github/sivdead/wx/open/dto/: ArticleDto.java  GenerateDatabaseDocRequest.java  MediaDto.java  MediaGroupDto.java  MenuItemDto.java  MenuTemplateDto.java  TagDto.java  ThirdPartyUserDto.java
src/main/java/com/github/sivdead/wx/open/dto/mapper/: ArticleMapper.java  MediaGroupMapper.java  MediaMapper.java  MenuTemplateMapper.java  TagMapper.java  ThirdPartyUserMapper.java
src/main/java/com/github/sivdead/wx/open/exception/: BusinessException.java  ExceptionCode.java  ValidateException.java
src/main/java/com/github/sivdead/wx/open/handler/: SubscribeMessageHandler.java  UnsubscribeMessageHandler.java
src/main/java/com/github/sivdead/wx/open/handler/base/: TypeBasedMessageHandler.java
src/main/java/com/github/sivdead/wx/open/hibernate/: UnderscoreNamingStrategy.java
src/main/java/com/github/sivdead/wx/open/service/: FileService.java  ITokenService.java  TagService.java  ThirdPartyUserService.java  WxOpenService.java
src/main/java/com/github/sivdead/wx/open/service/impl/: OpenPlatformTokenServiceImpl.java
src/main/java/com/github/sivdead/wx/open/util/: ValidateUtil.java
src/main/java/com/github/sivdead/wx/open/validator/: EnumValidator.java  IEnum.java  ValidEnum.java
src/main/java/com/github/sivdead/wx/open/web/: ApiExceptionAdvice.java  R.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: 8248238983.txt  hQq8Cvz3z8.txt
